<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>blog.fatiherikli.com</title>
  <style>
    body {
      font-family: fira code, monospace;
      width: 29.17em;
      margin: 1.2em auto 0;
      padding: 0 0 0 0;
      font-size: 2em;
    }
    h2 {
      font-size: 2em;
      text-align: center;
      color: black;
      font-weight: normal;
    }
    h3 {
      font-size: 1em;
      color: black;
      font-weight: normal;
      color: gray;
    }

    section {
      background-image: 
        linear-gradient(
          to right,
          #40e0d02b 2.2px,
          transparent 2.2px
        ),
        linear-gradient(
          to bottom,
          #40e0d02b 2.2px,
          transparent 2.2px
        );
      background-size: 0.6em 0.6em;
      padding: 1em;
    }

    p {
      line-height: 1.2em;
      margin: 1em 0;
    }

    time {
      color: turquoise;
    }

    p code {
      background: #daf02136;
      font: inherit;
      border-bottom: 0.1em solid lightgreen;
    }

    p a {
      color: black;
      text-decoration: none;
      background: #00ffff1a;
      border-bottom: 0.1em solid cyan;
    }

    p a:hover {
      background-color: black;
      color: white;
    }

    p a:active {
      color: magenta;
    }
  </style>
</head>
<body>
  <section>
  <h2>bir dil olarak programlama</h2>
  <h3>bu bir blog yazısıdır, <br /> tarihi ise <time>20 mayıs pazar</time>.</h3>
  <p>
    önceden pek sık türkçe blog yazısı yazardım. bir süredir bir şeyler yazmayı istemeyerek olarak bıraktım bir ingilizce yazı dışında. blog sayfam bile bir problemden dolayı bir süredir erişimdışı. bu yazıyı yazarak bu problemimi çözmek istiyorum.
  </p>
  <h3>eski blog yazıtları</h3>
  <p>
    bu blog yazısı bir önceki blog yazılarımdan biraz daha farklı olarak, bir yayın halinde değil, bir index halinde olacak. bir sonraki blog yazılarımı ise bu blog yazısı, yani anasayfa üzerinden güncelleme geçerek yayınlayacağım. sanırım şu an için en az-uğraştırıcı ve kalıcı yöntem bu aklıma gelen.
  </p>
  <h3>monografi</h3>
  <p>
    bu blog üzerinde (bu blog yazısı dahil) bir olay ya da şeyler hakkında yazılmış monografilerden (tek-yazı, devamı olmayan) yayınlanmakta.
  </p>
  <h3>sabit bir model ve kurallar sistemi</h3>
  <p>
    bu başlığın altını herhangi bir <code>sabit bir model ve kurallar sistemi</code> ile doldurabiliriz. 
  </p>
  <p>örnekler: matematik, öklid geometrisi, python, esperanto, kuş dili, kürtçe, lehçe. bu örneklerin taşıdıkları ortak bir özellikleri var; hiçbirinin dil olgusu tanımı ile çelişmiyor olması. kürtçe, lehçe, matematik ve kuş dili doğal diller diye sınıflandırılabilir. python ve esperanto, öklid geometrisi için ise yapay diller diyebiliriz. 
  </p>
  <p>bu sistemler içlerinde aksiyom adı verilen kanıtlanamaz önermeler barındırırlar. aksiyomlar kanıtlanamayan önermelerdir. öklid geometrisinin <code>bütün dik açılar eşittir</code> şeklinde bir kuralı vardır, ancak günlük hayatımızda bütün dik açıların eşit olduğunu kanıtlayabilmek mümkün değildir.</p>
  <p>
    bir programlama dili sadece bilgisayarlar tarafından değil, insanlar tarafından da yorumlanabilen bir dildir. bu diller aynı şekilde bir grup ya da kişiler arasında iletişim kurmak için kullanılabilmektedir; ki zaten ekseriye bir grup tarafından geliştirilmişlerdir.
  </p>
  <h3>hadi programlama dilinde konuşalım</h3>
  <p>
    bir kitleye (medya takipçileri, topluluklar) test-edebilecekleri bir ileti göndermek için programlama dilleri pek sık kullanılmaktadır. bunlara explorable denmekte. türkçe olarak ben keşfedilebilirler diyeceğim. bu keşfedilebilirler internet üzerinden çok rahat bir şekilde incelenilebilir. en sevdiğim yayınlar: <a href="//bl.ocks.org">bl.ocks.org</a> ve <a href="//ncase.me">ncase.me</a>
  </p>
  <p>
    vakit buldukça keşfedilebilirler üretmeye çalışmaktayım.
      
    <a href="/language-evolution-simulation">bir dil evrimi modeli</a>, <a href="/kilim-motifs">halı deseni üreteçi</a>, <a href="/post-truth">asparagas haber yayılma simülasyonu</a>, ve
    <a href="/malevich">sevdiğim bir ressamın tablosunun kodlanmış halini</a> örnek olarak gösterebilirim.
  </p>
  <p>
    programlama dillerini sadece iş-amaçlı kullanmayıp günlük hayatımızda da yer edindirebilirsek daha sağlıklı bir iletişim kurabileceğimize inanıyorum. özellikle bir topluluk içerisinde önemli bir karar alınırken sosyogramlar, agent-bazlı modellemeler, simülasyonlar ya da oyunlar sadece bir programlama dili ile 1-2 saatlik bir programlama-hikayeleştirme ile üretilebilir.
  </p>
  <h3>birbirine benzeyen mekanizmalar</h3>
  <p>
    keşfedilebilir şeylerin iki ana parçası vardır denilebilir; hikaye ve model. hikayeler hayal gücünüze kalmıştır. modeller ise hikayeler içindeki öğelerin birbiri arasındaki iletişimi belirten aksiyomlardan oluşur.
  </p>
  <p>örnek: bir yalan haberin yayılması ile grip virüsünün yayılması gerçek hayatta muhtemelen aynı şekilde yayılmasa da; biz grip virüsünün nasıl yayıldığını daha iyi ölçebildiğimiz için, grip virüsü yayılımı modelini kullanabiliriz.</p>
  <h3>bu paragraftan sonra git-commit yapacağım</h3>
  <p>bu sayfayı ileride üreteceğim keşfedilebilirlerin indeksi olarak kullanmayı düşünüyorum ve muhtemelen sürekli anasayfa olarak kalacak. umarım bu sefer çok fazla ara vermeden bir sonraki blog yazısını yayınlayabilirim.</p>
  <p>eğer o aslında öyle değil dediğiniz yerler olmuşsa <a href="mailto:fatiherikli.com">fatiherikli@gmail.com</a> ya da <a href="//twitter.com/fthrkl">@fthrkl</a> adreslerinden benimle konuşabilirsiniz.</p>
  <p>teşekkürler!</p>
  </section>
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["setCookieDomain", "*.fatiherikli.github.io"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//piwik.buyutec.xyz/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '5']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <noscript><p><img src="//piwik.buyutec.xyz/piwik.php?idsite=5&amp;rec=1" style="border:0;" alt="" /></p></noscript>
  <!-- End Matomo Code -->
</body>
</html>
